{
  "name": "DVP-Voxbone",
  "version": "1.0.0",
  "description": "Voxbone API",
  "main": "app.js",
  "dependencies": {
    "collections": "^3.0.0",
    "config": "^1.19.0",
    "cors": "^2.7.1",
    "dvp-common": "^0.5.1",
    "dvp-dbmodels": "^0.5.8",
    "dvp-mongomodels": "^3.8.5",
    "enum": "^2.3.0",
    "moment": "^2.15.2",
    "mongoose": "^4.7.0",
    "node": "^0.0.0",
    "nodejs": "^0.0.0",
    "redis": "^2.4.2",
    "request": "^2.79.0",
    "restify": "^4.0.3",
    "restify-jwt": "^0.4.0",
    "sequelize": "^3.19.1",
    "string-format": "0.5.0",
    "stringify": "^3.2.0",
    "validator": "^6.1.0",
    "xmldom": "^0.1.22",
    "xpath": "^0.0.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/DuoSoftware/DVP-VoxboneAPI.git"
  },
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-VoxboneAPI/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-VoxboneAPI"
}
